# Stage 1: Build the application
FROM node:20-alpine AS build
WORKDIR /app

# Copy files and install dependencies
COPY package*.json ./
RUN npm ci
COPY . ./
RUN npm run build

# Run Prisma generate
RUN npx prisma generate

# Stage 2: Production image
FROM node:20-alpine AS prod
WORKDIR /app

# Create a non-root user and group
RUN addgroup -S expressgroup && expressuser -S expressuser -G expressgroup

# Copy only production dependencies
COPY package*.json ./
RUN npm ci --only=production --ignore-scripts --prefer-offline

# Copy built app and necessary files
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./

# Change ownership to the non-root user
RUN chown -R expressuser:expressgroup /app

LABEL maintainer="Kent Caparas<kentcaparas12@gmail.com>"
LABEL description="Docker image to run Task command line backend"
LABEL version="1.0"

ENV NODE_ENV=production
EXPOSE 3000

# Switch to the non-root user
USER expressuser

CMD ["npm", "run", "serve", "--no-update-notifier", "--max-old-space-size=50"]
